
---

apiVersion: v1
kind: ResourceQuota
metadata:
  name: haven-compute
  labels:
    {{- include "haven-quota-limitrange.labels" . | nindent 4 }}
spec:
  hard:
    # this can be configured in values when enabled, for now we implement static quota.
    # limits.cpu: .. (index .Values "quotaProfiles" .Values.profile "cpu") ..
    # limits.memory: .. (index .Values "quotaProfiles" .Values.profile "memory") ..
    limits.cpu: 1500m
    limits.memory: 4Gi
  scopes:
  - NotTerminating

---

apiVersion: v1
kind: ResourceQuota
metadata:
  name: haven-object
  labels:
    {{- include "haven-quota-limitrange.labels" . | nindent 4 }}
spec:
  hard:
    count/configmaps: "16"
    count/cronjobs.batch: "2"
    count/deployments.apps: "8"
    count/deployments.extensions: "8"
    count/jobs.batch: "2"
    count/pods: "16"
    count/replicasets.apps: "16"
    count/replicationcontrollers: "8"
    count/secrets: "16"
    count/services: "8"
    count/services.loadbalancers: "0"
    count/services.nodeports: "0"
    count/statefulsets.apps: "4"
    count/resourcequotas: "8"
  scopes:
  - NotTerminating

---

apiVersion: v1
kind: ResourceQuota
metadata:
  name: haven-storage
  labels:
    {{- include "haven-quota-limitrange.labels" . | nindent 4 }}
spec:
  hard:
    requests.storage: 500Gi
    count/persistentvolumeclaims: "8"
