# These values describe basic network policies for a namespaceapiVersion: v1
# Network policies depend on labels, make sure to label namespaces and pods!

networkPolicy:
  ingress:
    # should the namespace accept ingress connections?
    allow: false
    # exception list of allowed namespace labels (remember to label namespaces)
    allowFromLabels:
      - ingress
      - monitoring
