lint-cli:
  stage: cli
  image: golangci/golangci-lint:v1.40.1-alpine
  needs: []
  before_script:
    - export PATH=$PATH:/usr/local/go/bin
    - apk --no-cache add jq
  script:
    - cd haven/cli
    # Based on https://docs.gitlab.com/ee/development/go_guide/index.html#automatic-linting
    - golangci-lint run --out-format code-climate | tee gl-code-quality-report.json | jq -r '.[] | "\(.location.path):\(.location.lines.begin) \(.description)"'
  artifacts:
    reports:
      codequality: haven/cli/gl-code-quality-report.json
  tags:
    - docker

build-cli:
  stage: cli
  extends: .docker
  needs:
    - dashboard
  variables:
    GOARCH: amd64
  script:
    - ls -lh haven/dashboard/build/*
    - cp -R haven/dashboard/build/* haven/cli/pkg/dashboard/static
    - cd haven/cli/
    - mkdir release
    - |
        export KUBE_LATEST=$(wget -qO- https://storage.googleapis.com/kubernetes-release/release/stable.txt)
        for GOOS in darwin linux windows
        do
          start_section "build_$GOOS" "Build and zip haven-$HAVEN_VERSION-$GOOS-$GOARCH"

          GOOS=$GOOS GOARCH=$GOARCH CGO_ENABLED=0 HAVEN_VERSION=$HAVEN_VERSION KUBE_LATEST=$KUBE_LATEST go build -ldflags "-w -s -X 'main.version=$HAVEN_VERSION' -X 'gitlab.com/commonground/haven/haven/haven/cli/pkg/compliancy.kubeLatest=$KUBE_LATEST'" -o haven-$HAVEN_VERSION-$GOOS-$GOARCH cmd/cli/*.go
          zip release/haven-$HAVEN_VERSION-$GOOS-$GOARCH.zip haven-$HAVEN_VERSION-$GOOS-$GOARCH

          stop_section "build_$GOOS" "Build and zip haven-$HAVEN_VERSION-$GOOS-$GOARCH"
        done
  artifacts:
    paths:
      - haven/cli/release/

image-cli:
  stage: cli
  extends: .docker-in-docker
  needs:
    - dashboard
  variables:
    IMAGE_NAME: cli/dev
  script:
    - export IMAGE="${CI_REGISTRY_IMAGE}/cli/dev:${HAVEN_VERSION}"
    - export KUBE_LATEST=$(wget -qO- https://storage.googleapis.com/kubernetes-release/release/stable.txt)
    - cp -Rv haven/dashboard/build/* haven/cli/pkg/dashboard/static
    - cd haven/cli
    - docker build --build-arg VERSION=${HAVEN_VERSION} --build-arg KUBE_LATEST=${KUBE_LATEST} --tag ${IMAGE} .
    - docker run --rm ${IMAGE} --help
    - docker push ${IMAGE}
